WinMetadata\Windows.winmd
Assets\Folder.png
Assets\garden.jpg
Assets\Ivars.jpg
Assets\LockScreenLogo.scale-200.png
Assets\MicrosoftBldg.jpg
Assets\Monet.jpg
Assets\MtRainier.jpg
Assets\SeattleSeahawk.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Starrynight.jpg
Assets\StoreLogo.png
Assets\UDub.jpg
Assets\WendellWaterColor.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
FavoritesPage.xbf
InfoBarDemo.xr.xml
MainPage.xbf
Themes\Generic.xbf
Properties\Default.rd.xml
